#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x27746f0 .scope module, "stimulus" "stimulus" 2 48;
 .timescale -9 -12;
v0x27badb0_0 .var "in1", 7 0;
v0x27bae50_0 .var "in2", 7 0;
v0x27baf00_0 .var "m", 0 0;
v0x27bafd0_0 .var/i "n", 31 0;
RS_0x7f4617e6e888/0/0 .resolv tri, L_0x27bb490, L_0x27bb970, L_0x27bc000, L_0x27bc650;
RS_0x7f4617e6e888/0/4 .resolv tri, L_0x27bcab0, L_0x27bcd20, L_0x27bd560, L_0x27bda00;
RS_0x7f4617e6e888 .resolv tri, RS_0x7f4617e6e888/0/0, RS_0x7f4617e6e888/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0x27bb080_0 .net8 "out", 7 0, RS_0x7f4617e6e888; 8 drivers
v0x27bb130_0 .net "overflow", 0 0, v0x27bacc0_0; 1 drivers
S_0x2774460 .scope module, "uut" "nbitadder" 2 58, 2 12, S_0x27746f0;
 .timescale 0 0;
P_0x2774618 .param/l "N" 2 17, +C4<0111>;
RS_0x7f4617e6e798/0/0 .resolv tri, L_0x27bb5b0, L_0x27bba40, L_0x27bc1e0, L_0x27bc6f0;
RS_0x7f4617e6e798/0/4 .resolv tri, L_0x27bc9f0, L_0x27bcfc0, L_0x27bd450, L_0x27bd8d0;
RS_0x7f4617e6e798 .resolv tri, RS_0x7f4617e6e798/0/0, RS_0x7f4617e6e798/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0x27ba800_0 .net8 "cout", 7 0, RS_0x7f4617e6e798; 8 drivers
v0x27ba8c0_0 .net "in1", 7 0, v0x27badb0_0; 1 drivers
v0x27ba960_0 .net "in2", 7 0, v0x27bae50_0; 1 drivers
v0x27baa00_0 .var "in22", 7 0;
v0x27baab0_0 .net "m", 0 0, v0x27baf00_0; 1 drivers
v0x27bab60_0 .net "n", 32 1, v0x27bafd0_0; 1 drivers
v0x27bac20_0 .alias "out", 7 0, v0x27bb080_0;
v0x27bacc0_0 .var "overflow", 0 0;
E_0x2774580/0 .event edge, v0x27ba960_0, v0x27ba610_0, v0x27bab60_0, v0x27ba8c0_0;
E_0x2774580/1 .event edge, v0x27bac20_0;
E_0x2774580 .event/or E_0x2774580/0, E_0x2774580/1;
L_0x27bb1b0 .part v0x27badb0_0, 1, 1;
L_0x27bb2d0 .part v0x27bae50_0, 1, 1;
L_0x27bb3c0 .part RS_0x7f4617e6e798, 0, 1;
L_0x27bb490 .part/pv v0x27ba2b0_0, 1, 1, 8;
L_0x27bb5b0 .part/pv v0x27ba200_0, 1, 1, 8;
L_0x27bb6a0 .part v0x27badb0_0, 2, 1;
L_0x27bb7b0 .part v0x27bae50_0, 2, 1;
L_0x27bb850 .part RS_0x7f4617e6e798, 1, 1;
L_0x27bb970 .part/pv v0x27b9c70_0, 2, 1, 8;
L_0x27bba40 .part/pv v0x27b9bc0_0, 2, 1, 8;
L_0x27bbc00 .part v0x27badb0_0, 3, 1;
L_0x27bbd60 .part v0x27bae50_0, 3, 1;
L_0x27bbf30 .part RS_0x7f4617e6e798, 2, 1;
L_0x27bc000 .part/pv v0x27b9630_0, 3, 1, 8;
L_0x27bc1e0 .part/pv v0x27b9580_0, 3, 1, 8;
L_0x27bc2b0 .part v0x27badb0_0, 4, 1;
L_0x27bc410 .part v0x27bae50_0, 4, 1;
L_0x27bc4e0 .part RS_0x7f4617e6e798, 3, 1;
L_0x27bc650 .part/pv v0x27b8ff0_0, 4, 1, 8;
L_0x27bc6f0 .part/pv v0x27b8f40_0, 4, 1, 8;
L_0x27bc5b0 .part v0x27badb0_0, 5, 1;
L_0x27bc950 .part v0x27bae50_0, 5, 1;
L_0x27bc8a0 .part RS_0x7f4617e6e798, 4, 1;
L_0x27bcab0 .part/pv v0x27b89b0_0, 5, 1, 8;
L_0x27bc9f0 .part/pv v0x27b8900_0, 5, 1, 8;
L_0x27bcc50 .part v0x27badb0_0, 6, 1;
L_0x27bcb50 .part v0x27bae50_0, 6, 1;
L_0x27bce00 .part RS_0x7f4617e6e798, 5, 1;
L_0x27bcd20 .part/pv v0x27b8370_0, 6, 1, 8;
L_0x27bcfc0 .part/pv v0x27b82c0_0, 6, 1, 8;
L_0x27bced0 .part v0x27badb0_0, 7, 1;
L_0x27bd2a0 .part v0x27bae50_0, 7, 1;
L_0x27bd090 .part RS_0x7f4617e6e798, 6, 1;
L_0x27bd560 .part/pv v0x27b7d30_0, 7, 1, 8;
L_0x27bd450 .part/pv v0x27b7c80_0, 7, 1, 8;
L_0x27bd830 .part v0x27badb0_0, 0, 1;
L_0x27bd710 .part v0x27bae50_0, 0, 1;
L_0x27bda00 .part/pv v0x27ba760_0, 0, 1, 8;
L_0x27bd8d0 .part/pv v0x27ba6b0_0, 0, 1, 8;
S_0x27ba350 .scope module, "uut1" "full_adder" 2 19, 2 1, S_0x2774460;
 .timescale 0 0;
v0x27ba4b0_0 .net "a", 0 0, L_0x27bd830; 1 drivers
v0x27ba570_0 .net "b", 0 0, L_0x27bd710; 1 drivers
v0x27ba610_0 .alias "cin", 0 0, v0x27baab0_0;
v0x27ba6b0_0 .var "cout", 0 0;
v0x27ba760_0 .var "sum", 0 0;
E_0x27ba440 .event edge, v0x27ba4b0_0, v0x27ba570_0, v0x27ba610_0;
S_0x27b9d10 .scope generate, "generate_block[1]" "generate_block[1]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b9e08 .param/l "i" 2 24, +C4<01>;
S_0x27b9ec0 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b9d10;
 .timescale 0 0;
v0x27ba000_0 .net "a", 0 0, L_0x27bb1b0; 1 drivers
v0x27ba0c0_0 .net "b", 0 0, L_0x27bb2d0; 1 drivers
v0x27ba160_0 .net "cin", 0 0, L_0x27bb3c0; 1 drivers
v0x27ba200_0 .var "cout", 0 0;
v0x27ba2b0_0 .var "sum", 0 0;
E_0x27b9fb0 .event edge, v0x27ba000_0, v0x27ba0c0_0, v0x27ba160_0;
S_0x27b96d0 .scope generate, "generate_block[2]" "generate_block[2]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b97c8 .param/l "i" 2 24, +C4<010>;
S_0x27b9880 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b96d0;
 .timescale 0 0;
v0x27b99c0_0 .net "a", 0 0, L_0x27bb6a0; 1 drivers
v0x27b9a80_0 .net "b", 0 0, L_0x27bb7b0; 1 drivers
v0x27b9b20_0 .net "cin", 0 0, L_0x27bb850; 1 drivers
v0x27b9bc0_0 .var "cout", 0 0;
v0x27b9c70_0 .var "sum", 0 0;
E_0x27b9970 .event edge, v0x27b99c0_0, v0x27b9a80_0, v0x27b9b20_0;
S_0x27b9090 .scope generate, "generate_block[3]" "generate_block[3]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b9188 .param/l "i" 2 24, +C4<011>;
S_0x27b9240 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b9090;
 .timescale 0 0;
v0x27b9380_0 .net "a", 0 0, L_0x27bbc00; 1 drivers
v0x27b9440_0 .net "b", 0 0, L_0x27bbd60; 1 drivers
v0x27b94e0_0 .net "cin", 0 0, L_0x27bbf30; 1 drivers
v0x27b9580_0 .var "cout", 0 0;
v0x27b9630_0 .var "sum", 0 0;
E_0x27b9330 .event edge, v0x27b9380_0, v0x27b9440_0, v0x27b94e0_0;
S_0x27b8a50 .scope generate, "generate_block[4]" "generate_block[4]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b8b48 .param/l "i" 2 24, +C4<0100>;
S_0x27b8c00 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b8a50;
 .timescale 0 0;
v0x27b8d40_0 .net "a", 0 0, L_0x27bc2b0; 1 drivers
v0x27b8e00_0 .net "b", 0 0, L_0x27bc410; 1 drivers
v0x27b8ea0_0 .net "cin", 0 0, L_0x27bc4e0; 1 drivers
v0x27b8f40_0 .var "cout", 0 0;
v0x27b8ff0_0 .var "sum", 0 0;
E_0x27b8cf0 .event edge, v0x27b8d40_0, v0x27b8e00_0, v0x27b8ea0_0;
S_0x27b8410 .scope generate, "generate_block[5]" "generate_block[5]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b8508 .param/l "i" 2 24, +C4<0101>;
S_0x27b85c0 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b8410;
 .timescale 0 0;
v0x27b8700_0 .net "a", 0 0, L_0x27bc5b0; 1 drivers
v0x27b87c0_0 .net "b", 0 0, L_0x27bc950; 1 drivers
v0x27b8860_0 .net "cin", 0 0, L_0x27bc8a0; 1 drivers
v0x27b8900_0 .var "cout", 0 0;
v0x27b89b0_0 .var "sum", 0 0;
E_0x27b86b0 .event edge, v0x27b8700_0, v0x27b87c0_0, v0x27b8860_0;
S_0x27b7dd0 .scope generate, "generate_block[6]" "generate_block[6]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x27b7ec8 .param/l "i" 2 24, +C4<0110>;
S_0x27b7f80 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x27b7dd0;
 .timescale 0 0;
v0x27b80c0_0 .net "a", 0 0, L_0x27bcc50; 1 drivers
v0x27b8180_0 .net "b", 0 0, L_0x27bcb50; 1 drivers
v0x27b8220_0 .net "cin", 0 0, L_0x27bce00; 1 drivers
v0x27b82c0_0 .var "cout", 0 0;
v0x27b8370_0 .var "sum", 0 0;
E_0x27b8070 .event edge, v0x27b80c0_0, v0x27b8180_0, v0x27b8220_0;
S_0x276a740 .scope generate, "generate_block[7]" "generate_block[7]" 2 24, 2 24, S_0x2774460;
 .timescale 0 0;
P_0x277ec28 .param/l "i" 2 24, +C4<0111>;
S_0x276a490 .scope module, "uut2" "full_adder" 2 26, 2 1, S_0x276a740;
 .timescale 0 0;
v0x2772c70_0 .net "a", 0 0, L_0x27bced0; 1 drivers
v0x27b7b40_0 .net "b", 0 0, L_0x27bd2a0; 1 drivers
v0x27b7be0_0 .net "cin", 0 0, L_0x27bd090; 1 drivers
v0x27b7c80_0 .var "cout", 0 0;
v0x27b7d30_0 .var "sum", 0 0;
E_0x276a5e0 .event edge, v0x2772c70_0, v0x27b7b40_0, v0x27b7be0_0;
    .scope S_0x27b9ec0;
T_0 ;
    %wait E_0x27b9fb0;
    %load/v 8, v0x27ba000_0, 1;
    %load/v 9, v0x27ba0c0_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27ba160_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ba2b0_0, 0, 8;
    %load/v 8, v0x27ba000_0, 1;
    %load/v 9, v0x27ba0c0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27ba0c0_0, 1;
    %load/v 10, v0x27ba160_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27ba160_0, 1;
    %load/v 10, v0x27ba000_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ba200_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x27b9880;
T_1 ;
    %wait E_0x27b9970;
    %load/v 8, v0x27b99c0_0, 1;
    %load/v 9, v0x27b9a80_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b9b20_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b9c70_0, 0, 8;
    %load/v 8, v0x27b99c0_0, 1;
    %load/v 9, v0x27b9a80_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b9a80_0, 1;
    %load/v 10, v0x27b9b20_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b9b20_0, 1;
    %load/v 10, v0x27b99c0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b9bc0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x27b9240;
T_2 ;
    %wait E_0x27b9330;
    %load/v 8, v0x27b9380_0, 1;
    %load/v 9, v0x27b9440_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b94e0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b9630_0, 0, 8;
    %load/v 8, v0x27b9380_0, 1;
    %load/v 9, v0x27b9440_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b9440_0, 1;
    %load/v 10, v0x27b94e0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b94e0_0, 1;
    %load/v 10, v0x27b9380_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b9580_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x27b8c00;
T_3 ;
    %wait E_0x27b8cf0;
    %load/v 8, v0x27b8d40_0, 1;
    %load/v 9, v0x27b8e00_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b8ea0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b8ff0_0, 0, 8;
    %load/v 8, v0x27b8d40_0, 1;
    %load/v 9, v0x27b8e00_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b8e00_0, 1;
    %load/v 10, v0x27b8ea0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b8ea0_0, 1;
    %load/v 10, v0x27b8d40_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b8f40_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x27b85c0;
T_4 ;
    %wait E_0x27b86b0;
    %load/v 8, v0x27b8700_0, 1;
    %load/v 9, v0x27b87c0_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b8860_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b89b0_0, 0, 8;
    %load/v 8, v0x27b8700_0, 1;
    %load/v 9, v0x27b87c0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b87c0_0, 1;
    %load/v 10, v0x27b8860_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b8860_0, 1;
    %load/v 10, v0x27b8700_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b8900_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x27b7f80;
T_5 ;
    %wait E_0x27b8070;
    %load/v 8, v0x27b80c0_0, 1;
    %load/v 9, v0x27b8180_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b8220_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b8370_0, 0, 8;
    %load/v 8, v0x27b80c0_0, 1;
    %load/v 9, v0x27b8180_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b8180_0, 1;
    %load/v 10, v0x27b8220_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b8220_0, 1;
    %load/v 10, v0x27b80c0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b82c0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x276a490;
T_6 ;
    %wait E_0x276a5e0;
    %load/v 8, v0x2772c70_0, 1;
    %load/v 9, v0x27b7b40_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27b7be0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b7d30_0, 0, 8;
    %load/v 8, v0x2772c70_0, 1;
    %load/v 9, v0x27b7b40_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27b7b40_0, 1;
    %load/v 10, v0x27b7be0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27b7be0_0, 1;
    %load/v 10, v0x2772c70_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27b7c80_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x27ba350;
T_7 ;
    %wait E_0x27ba440;
    %load/v 8, v0x27ba4b0_0, 1;
    %load/v 9, v0x27ba570_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v0x27ba610_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ba760_0, 0, 8;
    %load/v 8, v0x27ba4b0_0, 1;
    %load/v 9, v0x27ba570_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27ba570_0, 1;
    %load/v 10, v0x27ba610_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0x27ba610_0, 1;
    %load/v 10, v0x27ba4b0_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27ba6b0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2774460;
T_8 ;
    %wait E_0x2774580;
    %load/v 8, v0x27ba960_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 1;
T_8.1 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.3;
T_8.2 ;
    %mov 8, 2, 1;
T_8.3 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.5;
T_8.4 ;
    %mov 8, 2, 1;
T_8.5 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.7;
T_8.6 ;
    %mov 8, 2, 1;
T_8.7 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.9;
T_8.8 ;
    %mov 8, 2, 1;
T_8.9 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.10, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.11;
T_8.10 ;
    %mov 8, 2, 1;
T_8.11 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.12, 4;
    %load/x1p 8, v0x27ba960_0, 1;
    %jmp T_8.13;
T_8.12 ;
    %mov 8, 2, 1;
T_8.13 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27baab0_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x27baa00_0, 0, 8;
    %load/v 8, v0x27baab0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %load/v 8, v0x27bab60_0, 32;
    %subi 8, 1, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_8.16, 4;
    %load/x1p 8, v0x27ba8c0_0, 1;
    %jmp T_8.17;
T_8.16 ;
    %mov 8, 2, 1;
T_8.17 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.18, 4;
    %load/x1p 9, v0x27ba960_0, 1;
    %jmp T_8.19;
T_8.18 ;
    %mov 9, 2, 1;
T_8.19 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.20, 4;
    %load/x1p 9, v0x27bac20_0, 1;
    %jmp T_8.21;
T_8.20 ;
    %mov 9, 2, 1;
T_8.21 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.22, 4;
    %load/x1p 9, v0x27ba8c0_0, 1;
    %jmp T_8.23;
T_8.22 ;
    %mov 9, 2, 1;
T_8.23 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %load/v 10, v0x27bab60_0, 32;
    %subi 10, 1, 32;
    %ix/get 1, 10, 32;
    %jmp/1 T_8.24, 4;
    %load/x1p 10, v0x27ba960_0, 1;
    %jmp T_8.25;
T_8.24 ;
    %mov 10, 2, 1;
T_8.25 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %load/v 10, v0x27bab60_0, 32;
    %subi 10, 1, 32;
    %ix/get 1, 10, 32;
    %jmp/1 T_8.26, 4;
    %load/x1p 10, v0x27bac20_0, 1;
    %jmp T_8.27;
T_8.26 ;
    %mov 10, 2, 1;
T_8.27 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27bacc0_0, 0, 8;
    %jmp T_8.15;
T_8.14 ;
    %load/v 8, v0x27bab60_0, 32;
    %subi 8, 1, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_8.28, 4;
    %load/x1p 8, v0x27ba8c0_0, 1;
    %jmp T_8.29;
T_8.28 ;
    %mov 8, 2, 1;
T_8.29 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.30, 4;
    %load/x1p 9, v0x27ba960_0, 1;
    %jmp T_8.31;
T_8.30 ;
    %mov 9, 2, 1;
T_8.31 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.32, 4;
    %load/x1p 9, v0x27bac20_0, 1;
    %jmp T_8.33;
T_8.32 ;
    %mov 9, 2, 1;
T_8.33 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v0x27bab60_0, 32;
    %subi 9, 1, 32;
    %ix/get 1, 9, 32;
    %jmp/1 T_8.34, 4;
    %load/x1p 9, v0x27ba8c0_0, 1;
    %jmp T_8.35;
T_8.34 ;
    %mov 9, 2, 1;
T_8.35 ;
; Save base=9 wid=1 in lookaside.
    %load/v 10, v0x27bab60_0, 32;
    %subi 10, 1, 32;
    %ix/get 1, 10, 32;
    %jmp/1 T_8.36, 4;
    %load/x1p 10, v0x27ba960_0, 1;
    %jmp T_8.37;
T_8.36 ;
    %mov 10, 2, 1;
T_8.37 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %load/v 10, v0x27bab60_0, 32;
    %subi 10, 1, 32;
    %ix/get 1, 10, 32;
    %jmp/1 T_8.38, 4;
    %load/x1p 10, v0x27bac20_0, 1;
    %jmp T_8.39;
T_8.38 ;
    %mov 10, 2, 1;
T_8.39 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27bacc0_0, 0, 8;
T_8.15 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x27746f0;
T_9 ;
    %vpi_call 2 62 "$dumpfile", "p5.vcd";
    %vpi_call 2 63 "$dumpvars", 1'sb0, S_0x27746f0;
    %vpi_call 2 65 "$display", "\012ADDITION\012";
    %vpi_call 2 66 "$display", "\012Input 1   Input 2             n  Add/Sub    Output  Overflow\012";
    %delay 0, 0;
    %movi 8, 1, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %set/v v0x27badb0_0, 0, 8;
    %movi 8, 1, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "%1b  %1b  %d     %d     %1b             %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 1>, v0x27bb130_0;
    %movi 8, 2, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 2, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "%1b  %1b  %d     %d     %1b            %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 2>, v0x27bb130_0;
    %movi 8, 3, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 4, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 4, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "%1b  %1b  %d     %d     %1b           %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 3>, v0x27bb130_0;
    %movi 8, 4, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 1, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 7, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "%1b  %1b  %d     %d     %1b          %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 4>, v0x27bb130_0;
    %movi 8, 5, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 16, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "%1b  %1b  %d     %d     %1b         %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 5>, v0x27bb130_0;
    %movi 8, 6, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 54, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 20, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "%1b  %1b  %d     %d     %1b        %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 6>, v0x27bb130_0;
    %movi 8, 7, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 45, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 45, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "%1b  %1b  %d     %d     %1b       %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 7>, v0x27bb130_0;
    %movi 8, 8, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 124, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 200, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "%1b  %1b  %d     %d     %1b      %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, v0x27bb080_0, v0x27bb130_0;
    %vpi_call 2 116 "$display", "\012\012SUBTRACTION\012";
    %vpi_call 2 117 "$display", "\012Input 1   Input 2             n  Add/Sub    Output  Overflow\012";
    %delay 0, 0;
    %movi 8, 1, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %set/v v0x27badb0_0, 0, 8;
    %movi 8, 1, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "%1b  %1b  %d     %d     %1b             %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 1>, v0x27bb130_0;
    %movi 8, 2, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 2, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 129 "$display", "%1b  %1b  %d     %d     %1b            %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 2>, v0x27bb130_0;
    %movi 8, 3, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 4, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 4, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "%1b  %1b  %d     %d     %1b           %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 3>, v0x27bb130_0;
    %movi 8, 4, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 1, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 7, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "%1b  %1b  %d     %d     %1b          %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 4>, v0x27bb130_0;
    %movi 8, 5, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 16, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 147 "$display", "%1b  %1b  %d     %d     %1b         %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 5>, v0x27bb130_0;
    %movi 8, 6, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 54, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 20, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "%1b  %1b  %d     %d     %1b        %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 6>, v0x27bb130_0;
    %movi 8, 7, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 45, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 45, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 159 "$display", "%1b  %1b  %d     %d     %1b       %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, &PV<v0x27bb080_0, 0, 7>, v0x27bb130_0;
    %movi 8, 8, 32;
    %set/v v0x27bafd0_0, 8, 32;
    %movi 8, 124, 8;
    %set/v v0x27badb0_0, 8, 8;
    %movi 8, 200, 8;
    %set/v v0x27bae50_0, 8, 8;
    %set/v v0x27baf00_0, 1, 1;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "%1b  %1b  %d     %d     %1b      %d", v0x27badb0_0, v0x27bae50_0, v0x27bafd0_0, v0x27baf00_0, v0x27bb080_0, v0x27bb130_0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prog5.v";
