#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ea2760 .scope module, "hello_world" "hello_world" 2 8;
 .timescale -9 -12;
v0x1ea2850_0 .var "clock", 0 0;
v0x1ee5370_0 .var/i "i", 31 0;
    .scope S_0x1ea2760;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "p1.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_0x1ea2760;
    %delay 0, 0;
    %set/v v0x1ea2850_0, 0, 1;
    %set/v v0x1ee5370_0, 0, 32;
    %movi 8, 100, 8;
T_0.0 %cmp/s 0, 8, 8;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 8;
    %delay 10000, 0;
    %load/v 16, v0x1ea2850_0, 1;
    %inv 16, 1;
    %set/v v0x1ea2850_0, 16, 1;
    %delay 10000, 0;
    %load/v 16, v0x1ea2850_0, 1;
    %inv 16, 1;
    %set/v v0x1ea2850_0, 16, 1;
    %load/v 16, v0x1ee5370_0, 32;
    %mov 48, 47, 1;
    %addi 16, 1, 33;
    %set/v v0x1ee5370_0, 16, 32;
    %vpi_call 2 24 "$display", "Hello World   Current Timestamp: %d\012", v0x1ee5370_0;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prog1.v";
